<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D立方体</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
            margin: 200px auto;
        }

        .box div {
            position: absolute;
            border: 1px solid #000;
        }

        .front,
        .back {
            width: 300px;
            height: 200px;
            /* background-color: brown; */
        }

        .left,
        .right {
            width: 100px;
            height: 200px;
            left: 100px;
            /* background: #106697; */
        }

        .top,
        .bottom {
            width: 300px;
            height: 100px;
            top: 50px;
            /* background-color: yellow; */
        }

        .front {
            transform: rotateY(0) translateZ(50px);
        }

        .back {
            transform: rotateY(180deg) translateZ(150px);
            width: 330px;
            height: 220px;
            left: -10px;
            top: -10px;

        }

        .left {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .right {
            transform: rotateY(90deg) translateZ(150px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>
    </div>
</body>

</html>