<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <title>Document</title>
    <style>
        #hello{            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70vw;
            height: 70vh;
            z-index: -1;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            background-image: linear-gradient(45deg,#12c2e9,#c471ed,#f64f59);
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #c0c0c0;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="root">
    </div>
    <div id="hello"></div>
</body>
<script>

    const app=Vue.createApp({
        data () {
            return {
                show:false,
            }
        },
        methods:{
            handleClick(){
                this.show=!this.show
            }
        },
        template:`<div class="container">
            <button @click="handleClick">{{show?"隐藏":"显示"}}</button>
            <teleport to='#hello'>
                <div class="content" v-show="show"></div>
            </teleport>
            </div>`
    })    

    const vm=app.mount("#root")
</script>
</html>