<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <title>Document</title>
    <style>
        /* 入场动画 */
        /* 组件/元素 transition的name为null时默认是V-enter-from */
        .shake-enter-from{
            opacity: 0;
            transform: translateX(100px);
        }
        .shake-enter-active{
            transition: all 1s ease-in;
        }
        .shake-enter-to{
            opacity: 1;
            transform: translateX(0px);
        }
        /* 离场动画 */
        .shake-leave-from{
            opacity: 1;
            transform: translateX(0px);
        }
        .shake-leave-active{
            transition:all 2s ease-out;
        }
        .shake-leave-to{
            opacity: 0;
            transform: translateX(100px);
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script>
    const app=Vue.createApp({
        data () {
            return {
                show:true,
                jsShow:true
            }
        },
        methods: {
          handleClick(){
              this.show=!this.show;
          },
          handleJsShow(){
            this.jsShow=!this.jsShow;
          },
        // JS钩子函数（可以理解为像生命周期函数一样，在某一指定时刻自动执行）
          handleBeforeEnter(el){
            el.style.color="red"
          },
          handleEnter(el,done){
            const animation= setInterval(()=>{
                const color=el.style.color;
                if(color==="red"){
                    el.style.color="green";
                }else{
                    el.style.color="red"
                }
            },1000)
            setTimeout(()=>{
                clearInterval(animation);
                done();
            },3000)
          }
        },
        template:`<div>
            <transition name="shake">
                <div v-if="show">hello world</div>
            </transition>
                <button v-on:click="handleClick">点击</button>
            </div>
            <div>
            <h2>js钩子函数</h2>
            <transition 
            @before-enter="handleBeforeEnter"
            @enter="handleEnterActive"
            >
                <div v-if="jsShow">hello world</div>
            </transition>
                <button v-on:click="handleJsShow">点击</button>
            </div>`
    })
    const vm=app.mount("#root");
</script>
</html>