<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrapper {
            width: 800px;
            margin: 0 auto;
            border: 1px solid pink;
            /* 清除浮动方法2 */
            /* overflow: hidden; */
        }

        /* 清除浮动方法3 */
        .wrapper::after {
            content: "";
            display: block;
            clear: both;
        }

        .box1,
        .box2,
        .box3 {
            width: 100px;
            height: 100px;
        }

        .box1 {
            background: blue;
            float: left;
        }

        .box2 {
            background: red;
            float: right;
        }

        .box3 {
            background: yellow;
        }

        /*清除浮动方法1 
        .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <!-- 清除浮动   目的让后面的元素自动掉到下一行
        1.添加空标签并设置样式 clear:both;
        2.在要清除浮动的父级添加样式    overflow:hidden;
        3.在要清除浮动的父级添加伪元素    
        父元素:after {
            content: "";
            display: block;
            clear: both;
        }

        注意:在实际项目开发中,我们一般首选第二种方案
    -->
    <!-- <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="clear"></div>   空标签
        <div class="box3">box3</div>
    </div> -->

    <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="box3">box3</div>
</body>

</html>