<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        .wrapper {
            width: 800px;
            height: 400px;
            border: 1px solid #000;
            margin: 0 auto;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            width: 150px;
            height: 150px;
            font-size: 20px;
            border: 1px dotted #f1a602;
            display: inline-block;
        }

        .box1 {
            position: static;
            /* 不会发生偏移 */
            left: 100px;
            top: 200px;
        }

        /* 相对于自己原来的位置 */
        .box2 {
            position: relative;
            left: 100px;
            top: 200px;
        }

        /* 相对于body，父级是relative则相对于父级 */
        .box3 {
            position: absolute;
            left: 200px;
            top: 200px;
            background-color: #f00;
            z-index: 1;
            /* 设置Z轴位置，默认是0 */
        }

        /* 原点浏览器窗口（0.0），一般用来固定导航栏 */
        .box4 {
            position: fixed;
            left: 100px;
            top: 300px;
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <!-- 定位： 
        1）static:静态定位
            默认值，没有定位，不能设置偏移值(left/top/right/bottom)，占用标准流（文档流）
        2）relative:相对定位
            占用标准流（文档流），它会出现在文档流中它该出现的位置。可以通过设置偏移值改变其位置。它相对于自身所占的位置做偏移。
        3）absolute:绝对定位
            脱离文档流，相对于body做偏移。
            绝对定位一般与相对定位结合使用，它相对的父级是relative定义的元素做偏移。relative的元素必须是absolute的父级。
            在项目开发中，一般用relative+absolute结合使用。
        4）fixed:固定定位
            脱离文档流，相对于浏览器窗口左上角（0，0）做偏移，它与relative设定的对象没有关系，也就是说，它跟父级的定位没有任何关系。
            一般在开发中用来固定导航栏。 
        
    z-index
        当多个元素添加绝对定位，元素将会叠加在一起，使用z-index可以设置元素显示的层次。
        文档流默认的z-index的值为0。
        用在static和relative元素上将无效。
    -->
    <div class="wrapper">
        <div class="box1">box1(static)</div>
        <div class="box2">box2(relative)</div>
        <div class="box3">box3(absolute)</div>
        <div class="box4">box4(fixed)</div>
    </div>
</body>

</html>