<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .info-show {
            width: 600px;
            padding: 20px;
            margin: 50px auto;
            border: 1px solid gray;
            overflow: hidden;
        }

        .head-sculpture {
            float: left;
            text-align: center;
            margin-right: 20px;
        }

        .head-sculpture .photo {
            width: 200px;
            height: 300px;
            border: 1px solid gray;
            background-color: gray;
            display: table-cell;
            vertical-align: middle;
            /* 垂直居中*/
        }

        .description {
            width: 350px;
            height: 290px;
            border: 1px solid #ccc;
            float: left;
            padding: 10px 0 0 20px;
            /* 上 右 下 左  顺时针*/
        }
    </style>
</head>

<body>
    <div class="info-show">
        <div class="head-sculpture">
            <div class="photo">头像</div>
            <div class="txt">姓名 </div>
        </div>
        <div class="description">自我描述</div>
    </div>
</body>

</html>